# WebSocket-Example-Demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishaan/websocketexample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishaan/websocketexample2/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ishaan/websocketexample2/di/: AppModule.kt
app/src/main/java/com/ishaan/websocketexample2/sockets/: CoinbaseService.kt  FlowStreamAdapter.kt
app/src/main/java/com/ishaan/websocketexample2/sockets/models/: Subscribe.kt  Ticker.kt
app/src/main/java/com/ishaan/websocketexample2/ui/: ByeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/ishaan/websocketexample2/ui/adapter/: CryptoAdapter.kt
app/src/main/java/com/ishaan/websocketexample2/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/ishaan/websocketexample2/util/: Crypto.kt
app/src/main/res/layout/: fragment_bye.xml  fragment_main.xml  item_crypto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishaan/websocketexample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
