// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.10"
        core_version = "1.7.0"
        appcompat_version = "1.4.0"
        coroutines_version = "1.5.2-native-mt"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0"
        material_version = "1.4.0"
        room_version = "2.3.0"
        google_auth_version = "19.2.0"
        constraint_layout_version = "2.1.2"
        okhttp_version = "4.9.3"
        scarlet_version = "0.1.12"
        moshi_version = "1.12.0"

        junit_version = "4.13.2"
        espresso_version = "3.4.0"
        android_junit_version = "1.1.3"

        hilt_version = "2.40.3"
        hilt_compiler = "1.0.0"
        hilt_lifecycle_version = "1.0.0-alpha03"
        activity_version = '1.4.0'
        fragment_version = '1.4.0'

        coil_version = "1.2.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}