<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.ishaan.websocketexample2.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_bye_fragment"
            app:destination="@id/bye_fragment" />
    </fragment>

    <fragment
        android:id="@+id/bye_fragment"
        android:name="com.ishaan.websocketexample2.ui.ByeFragment"
        android:label="ByeFragment"
        tools:layout="@layout/fragment_bye" />
</navigation>